server.port=8082
#加入/demo前缀
server.servlet.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.91.44.202:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=work
#数据库密码
jdbc.password=Zhifeng0!

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.project.demo1.entity